{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 23,
  "lineage": "de385ab6-7107-5a65-0edf-2555275f9b66",
  "outputs": {
    "api_key": {
      "value": "PMOR2XHUAZ2YJWNA",
      "type": "string",
      "sensitive": true
    },
    "api_secret": {
      "value": "cflt2A2BXQ6uRNMoSdeCkVIQZWX6RQAIHlVHyHhQnKAAn1Vkxht5kQkxXlOIDlHw",
      "type": "string",
      "sensitive": true
    },
    "bootstrap_servers": {
      "value": "SASL_SSL://pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "confluent_api_key",
      "name": "producer_key",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "API Key for Python producer",
            "disable_wait_for_ready": false,
            "display_name": "python_producer_key",
            "id": "PMOR2XHUAZ2YJWNA",
            "managed_resource": [
              {
                "api_version": "cmk/v2",
                "environment": [
                  {
                    "id": "env-082jy9"
                  }
                ],
                "id": "lkc-y1npdp",
                "kind": "Cluster"
              }
            ],
            "owner": [
              {
                "api_version": "iam/v2",
                "id": "sa-9kz7jmy",
                "kind": "ServiceAccount"
              }
            ],
            "secret": "cflt2A2BXQ6uRNMoSdeCkVIQZWX6RQAIHlVHyHhQnKAAn1Vkxht5kQkxXlOIDlHw"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "confluent_environment.dev",
            "confluent_kafka_cluster.standard",
            "confluent_service_account.producer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_environment",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "dev",
            "id": "env-082jy9",
            "resource_name": "crn://confluent.cloud/organization=b8e34d8f-fbe2-4bc2-ad6b-1a47f52abf9b/environment=env-082jy9",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "standard",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [],
            "bootstrap_endpoint": "SASL_SSL://pkc-l6wr6.europe-west2.gcp.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "GCP",
            "dedicated": [],
            "display_name": "purchase_events_cluster",
            "endpoints": [],
            "enterprise": [],
            "environment": [
              {
                "id": "env-082jy9"
              }
            ],
            "freight": [],
            "id": "lkc-y1npdp",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=b8e34d8f-fbe2-4bc2-ad6b-1a47f52abf9b/environment=env-082jy9/cloud-cluster=lkc-y1npdp",
            "region": "europe-west2",
            "rest_endpoint": "https://pkc-l6wr6.europe-west2.gcp.confluent.cloud:443",
            "standard": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "confluent_environment.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_service_account",
      "name": "producer",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_version": "iam/v2",
            "description": "Service account for Python producer",
            "display_name": "python_producer",
            "id": "sa-9kz7jmy",
            "kind": "ServiceAccount"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
